spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatasql
spring.datasource.username=root
spring.datasource.password=




image_path=/home/adev/Desktop/Restaurant Project/management/src/main/resources/static/img/food/




spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB